spring.datasource.url=jdbc:mysql://localhost:3306/mrptest
spring.datasource.username=root
# thymeleaf config
spring.thymeleaf.cache=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl